# TaskMVC

MyWebFormApp.BLL/: ArticleBLL.cs
MyWebFormApp.BLL/Interfaces/: IArticleBLL.cs
MyWebFormApp.DAL/: ArticleDAL.cs
SampleMVC/: Program.cs  SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: ArticlesController.cs
SampleMVC/Views/Articles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
