<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Pics\dua.png" />
    <None Remove="wwwroot\Pics\empat.png" />
    <None Remove="wwwroot\Pics\satu.png" />
    <None Remove="wwwroot\Pics\tiga.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\pics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebFormApp.BLL\MyWebFormApp.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

</Project>
